# guess-japanese-word-backend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/main/kotlin/com/ray/guess/: Application.kt
app/src/main/kotlin/com/ray/guess/di/: DataModule.kt  ServiceFactory.kt
app/src/main/kotlin/com/ray/guess/plugins/: Routing.kt  Serialization.kt
app/src/main/kotlin/com/ray/study/ktor/: Application.kt
app/src/main/kotlin/com/ray/study/ktor/di/: DataModule.kt  ServiceFactory.kt
app/src/main/kotlin/com/ray/study/ktor/plugins/: Routing.kt  Serialization.kt
common/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/ray/guess/data/model/: StudentEntity.kt
data/src/main/kotlin/com/ray/guess/data/model/guess/city/: CityEntity.kt
data/src/main/kotlin/com/ray/guess/data/repository/: StudentRepositoryImpl.kt
data/src/main/kotlin/com/ray/guess/data/repository/guess/city/: CityRepositoryImpl.kt
data/src/main/kotlin/com/ray/guess/data/source/local/: RayDatabase.kt
data/src/main/kotlin/com/ray/guess/data/source/local/student/: StudentDao.kt  StudentDaoImpl.kt  StudentTable.kt
data/src/main/kotlin/com/ray/study/ktor/data/local/: RayDatabase.kt
data/src/main/kotlin/com/ray/study/ktor/data/model/: StudentEntity.kt
data/src/main/kotlin/com/ray/study/ktor/data/repository/: StudentRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/ray/guess/domain/model/: Student.kt
domain/src/main/kotlin/com/ray/guess/domain/repository/: StudentRepository.kt
domain/src/main/kotlin/com/ray/guess/domain/usecase/student/: GetStudentByIdUseCase.kt  GetStudentListUseCase.kt
domain/src/main/kotlin/com/ray/study/ktor/domain/model/: Student.kt
domain/src/main/kotlin/com/ray/study/ktor/domain/repository/: StudentRepository.kt
domain/src/main/kotlin/com/ray/study/ktor/domain/student/: GetStudentByIdUseCase.kt  GetStudentListUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/ray/guess/presentation/guess/: GuessRoute.kt
presentation/src/main/kotlin/com/ray/guess/presentation/guess/city/: CityRoute.kt  CityService.kt
presentation/src/main/kotlin/com/ray/guess/presentation/student/: StudentRoute.kt  StudentService.kt
presentation/src/main/kotlin/com/ray/study/ktor/presentation/student/: StudentRoute.kt  StudentService.kt
(+11 files in other folders)
