[versions]
# App Version
versionname = "1.0.0"
# Kotlin
kotlin = "1.9.21"
ksp = "1.9.21-1.0.16"
coroutines = "1.7.3"
# Dagger 2
dagger2 = "2.49"
# Ktor
ktor = "2.3.7"
# Serialization
kotlinx-serialization = "1.6.1"
# Database
h2 = "2.1.214"
exposed = "0.41.1"
# Debug
logback = "1.4.11"
sentry = "4.1.0"

[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
# Dagger 2
dagger2 = { module = "com.google.dagger:dagger", version.ref = "dagger2" }
dagger2-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2" }
# Presentation
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-kotlinx-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# DataSource - Local
h2 = { module = "com.h2database:h2", version.ref = "h2" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
# Common
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

[bundles]
kotlin = ["kotlin", "kotlinx-coroutines-core"]
presentation = ["ktor-server-core", "ktor-server-content-negotiation", "ktor-server-netty", "ktor-kotlinx-serialization", "kotlinx-serialization"]
data = ["h2", "exposed-core", "exposed-dao", "exposed-jdbc"]
